frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3ec651ca.css",
    "main.js": "/static/js/main.2289b301.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.6db7e439cc4b0e5c0cd2.woff2",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/mesto__logo.svg": "/static/media/mesto__logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "static/media/failed.svg": "/static/media/failed.df8eddf661ff88f2d0efd3d570d14309.svg",
    "index.html": "/index.html",
    "static/media/Trash.svg": "/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/Unionss.svg": "/static/media/Unionss.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/Union.svg": "/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/edit__button-small.svg": "/static/media/edit__button-small.ff0fcb318a3974db48d1.svg",
    "static/media/edit__button.svg": "/static/media/edit__button.8667ac4a523e8fc42e59.svg",
    "static/media/klo.svg": "/static/media/klo.a086f758840ae814ecde.svg",
    "static/media/Close_Icon.svg": "/static/media/Close_Icon.2ceb783afbab75916ddc.svg",
    "static/media/add-button.svg": "/static/media/add-button.d86bb2edc2f6eadb96b7.svg",
    "static/media/Close_Icon_small.svg": "/static/media/Close_Icon_small.b793e07c3f4c19e26c11.svg",
    "main.3ec651ca.css.map": "/static/css/main.3ec651ca.css.map",
    "main.2289b301.js.map": "/static/js/main.2289b301.js.map"
  },
  "entrypoints": [
    "static/css/main.3ec651ca.css",
    "static/js/main.2289b301.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3ec651ca.css",
    "main.js": "/static/js/main.7f971b6a.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.6db7e439cc4b0e5c0cd2.woff2",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/mesto__logo.svg": "/static/media/mesto__logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "static/media/failed.svg": "/static/media/failed.df8eddf661ff88f2d0efd3d570d14309.svg",
    "index.html": "/index.html",
    "static/media/Trash.svg": "/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/Unionss.svg": "/static/media/Unionss.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/Union.svg": "/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/edit__button-small.svg": "/static/media/edit__button-small.ff0fcb318a3974db48d1.svg",
    "static/media/edit__button.svg": "/static/media/edit__button.8667ac4a523e8fc42e59.svg",
    "static/media/klo.svg": "/static/media/klo.a086f758840ae814ecde.svg",
    "static/media/Close_Icon.svg": "/static/media/Close_Icon.2ceb783afbab75916ddc.svg",
    "static/media/add-button.svg": "/static/media/add-button.d86bb2edc2f6eadb96b7.svg",
    "static/media/Close_Icon_small.svg": "/static/media/Close_Icon_small.b793e07c3f4c19e26c11.svg",
    "main.3ec651ca.css.map": "/static/css/main.3ec651ca.css.map",
    "main.7f971b6a.js.map": "/static/js/main.7f971b6a.js.map"
  },
  "entrypoints": [
    "static/css/main.3ec651ca.css",
    "static/js/main.7f971b6a.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.3ec651ca.css",
-    "main.js": "/static/js/main.2289b301.js",
+    "main.js": "/static/js/main.7f971b6a.js",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
     "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.6db7e439cc4b0e5c0cd2.woff2",
     "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -22,10 +22,10 @@
     "static/media/add-button.svg": "/static/media/add-button.d86bb2edc2f6eadb96b7.svg",
     "static/media/Close_Icon_small.svg": "/static/media/Close_Icon_small.b793e07c3f4c19e26c11.svg",
     "main.3ec651ca.css.map": "/static/css/main.3ec651ca.css.map",
-    "main.2289b301.js.map": "/static/js/main.2289b301.js.map"
+    "main.7f971b6a.js.map": "/static/js/main.7f971b6a.js.map"
   },
   "entrypoints": [
     "static/css/main.3ec651ca.css",
-    "static/js/main.2289b301.js"
+    "static/js/main.7f971b6a.js"
   ]
 }
